# OfficeGameTracker

./: OfficeGameTracker.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
OfficeGameTracker/: Dockerfile.original  OfficeGameTracker.csproj  OfficeGameTracker.http  Program.cs  WeatherForecast.cs  appsettings.json
OfficeGameTracker/Controllers/: ContestantController.cs  WeatherForecastController.cs
OfficeGameTracker/Data/: GameTrackerDbContext.cs  OfficeGameTrackerDbContext.cs
OfficeGameTracker/Entities/: Contestant.cs  Discipline.cs  Scoreboard.cs
OfficeGameTracker/Migrations/: 20250210205908_InitialCreate.Designer.cs  20250210205908_InitialCreate.cs  GameTrackerDbContextModelSnapshot.cs
OfficeGameTracker/Properties/: launchSettings.json
OfficeGameTracker/Services/: DatabaseManagmentService.cs
